<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryGrey"
    tools:context="com.example.k3vn19.paq.screen.start.controller.StartActivity">

    <!-- This view is currently not in use, will be used in future for login -->

</android.support.constraint.ConstraintLayout>
